# MyNews

./: gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/miguel/mynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguel/mynews/: Businessfragment.java  FilterActivity.java  Filterfragment.java  InfoCellAdapter.java  MainActivity.java  MostPopularfragment.java  NotificationActivity.java  Researchfragment.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TopStoriesfragment.java  WebViewActivity.java  WebViewFragment.java
app/src/main/java/com/miguel/mynews/Adapter/: FragmentAdapter.java  InfoCellAdapter.java  InfoCellAdapterResearch.java
app/src/main/java/com/miguel/mynews/Models/: AlertReceiver.java  BusinessResponse.java  CellInformation.java  JsonResponse.java  JsonResponseResearch.java  MediaMetadatum.java  Medium.java  MostPopular.java  MostPopularResponse.java  Multimedia.java  ResearchResponse.java  TopStoriesResponse.java
app/src/main/java/com/miguel/mynews/Utils/: CellInformationCalls.java  CellInformationCallsResearch.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_main_nav_header.xml  activity_web_view.xml  business.xml  filter.xml  filter_activity.xml  mostpopular.xml  recyclerview_cell.xml  research.xml  tab_fragment1.xml  tab_fragment2.xml  tab_fragment3.xml  toolbar.xml  topstories.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/miguel/mynews/: ExampleUnitTest.java
(+1 files in other folders)
