<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.miguel.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="2"
        android:title="About"
        app:showAsAction="never"/>
    <item
        android:id="@+id/notif_sub"
        android:orderInCategory="0"
        android:title="Notifications"
        app:showAsAction="never"/>
    <item
        android:id="@+id/help_sub"
        android:orderInCategory="1"
        android:title="Help"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_activity_main_search"
        android:icon="@drawable/search_button"
        android:title="search"
        app:showAsAction="ifRoom"
        android:orderInCategory="1">

    </item>
</menu>